PORT = 4000 
DB_URI = "mongodb://localhost:27017/ecom"
JWT_SECRET  = SFWRFLWKEFWEFWEFWQ
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMT_SERVICE = gmail
SMPT_MAIL = pawscar.help@gmail.com
SMPT_PASSWORD = irclmafivpohnexf